<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PortfolioBKP (third)</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/Fixed-navbar-starting-with-transparency-styles.css">
    <link rel="stylesheet" href="../assets/css/Fixed-navbar-starting-with-transparency-colors.css">
    <link rel="stylesheet" href="../assets/css/Bold-BS4-Footer-Simple.css">
    <link rel="stylesheet" href="../assets/css/CV.css">
    <link rel="stylesheet" href="../assets/css/Feature-Block-Image-Three-With-Full-Wide-Screen.css">
    <link rel="stylesheet" href="../assets/css/Full-Height-Hero.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/Portfolio-with-Category-switcher.css">
    <link rel="stylesheet" href="../assets/css/Project-Detail.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/Update1-Coming-Soon-Site.css">
    <link rel="stylesheet" href="../assets/css/Video-Responsive.css">
</head>

<body id="BodyDefault">
    <nav class="navbar navbar-light navbar-expand-md navbar-transparency">
        <div class="container">
            <ul class="list-unstyled">
                <li class="navbar-brand"><a class="navbar-brand" href="#Index.html"><strong><span style="color: rgb(0, 0, 0);">Hanieh Sotudeh</span></strong></a></li>
                <li class="fw-light text-start" id="Brand-T2" style="color: rgba(0,0,0,0.5);"><strong>Architectural Designer | Computational Designer</strong></li>
            </ul>
            <div><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#Project.html">Project</a></li>
                    <li class="nav-item"><a class="nav-link" href="#CV.html">CV</a></li>
                    <li class="nav-item"><a class="nav-link" href="#ParametricFun.hml">Parametric Fun</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row" style="margin-top: 40px;">
            <div class="col-sm-12 col-md-5 col-lg-6 col-xl-6 col-xxl-6 offset-lg-0 offset-xxl-0" style="margin-bottom: 5vh;">
                <h1 id="ProjectTitle" class="my-4">Flexibility<br></h1>
                <ul class="list-unstyled">
                    <li id="ProjectDetail"><span style="color: rgb(6, 8, 8);">Tehran, Iran</span><br><span style="color: rgb(6, 8, 8);">Summer 2020</span><br><span style="color: rgb(6, 8, 8);">Cooperation with Dahi Studio</span><br><span style="color: rgb(6, 8, 8);">Three weeks</span><br><span style="color: rgb(6, 8, 8);">Role: Ideation, Modeling, Drawings</span><br></li>
                </ul>
                <p id="ProjectDescription"><span style="color: rgb(6, 8, 8);">Flexibility is a Height-Adjustable Desks&nbsp;that brings a high-quality classic&nbsp;and architectural design solution to&nbsp;the sit-to-stand desk category. The&nbsp;height-adjustable leg set is available&nbsp;with a digital switch options which&nbsp;is directed by the user or a digital display control.</span><br></p>
                <div>
                    <div class="modal fade" role="dialog" tabindex="-1" id="myModal-1">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4>Modal Title</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p class="text-center text-muted">Description </p>
                                </div>
                                <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                            </div>
                        </div>
                    </div>
                </div><sub id="SoftwareSub">Rhino| V-Ray<br></sub>
            </div>
            <div class="col-sm-12 col-md-7 col-lg-6 col-xl-6 col-xxl-6 offset-md-0 offset-xl-0 offset-xxl-0"><img class="img-fluid" id="TitleImage" src="../assets/img/Flexibility/2.png" alt="Alt Text" width="636" height="679"></div>
        </div>
        <div class="row" id="OneRowImagesmall">
            <div class="col-12 col-sm-10 col-md-6 col-lg-6 col-xl-6 col-xxl-6 offset-sm-0 offset-md-0 offset-xl-0 offset-xxl-0" style="width: 100%;"><img src="../assets/img/Flexibility/2.jpg" style="width: 100%;">
                <h1 class="text-center" id="ImageTitle">Design Components<br></h1>
            </div>
        </div>
        <div class="row" id="TwoRowImage" style="margin-top: 40px;">
            <div class="col-sm-10 col-md-6 col-lg-6 col-xl-6 col-xxl-6 offset-sm-1 offset-md-0" style="margin-bottom: 5%;"><img class="img-fluid d-xxl-flex justify-content-center align-items-center align-content-center" id="TwoRow-3" src="../assets/img/Flexibility/lp%27t.jpg" alt="Alt Text" width="636" height="441">
                <h1 class="text-center" id="ImageTitle">Maximum Height Elevation<br></h1>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-6 col-xl-6 col-xxl-6 offset-sm-1 offset-md-0 offset-xl-0 offset-xxl-0" id="SingleImage-3"><img class="img-fluid" src="../assets/img/Flexibility/4dtin.jpg" alt="Alt Text" width="226" height="163" style="width: 100%;margin-top: 105px;">
                <h1 class="text-center" id="ImageTitle">Minimum Height Elevation<br></h1>
            </div>
        </div>
        <div class="row" id="TwoRowImage" style="margin-top: 40px;">
            <div class="col-sm-10 col-md-6 col-lg-6 col-xl-6 col-xxl-6 offset-sm-1 offset-md-0" style="margin-bottom: 5%;"><img class="img-fluid d-xxl-flex justify-content-center align-items-center align-content-center" id="TwoRow-4" src="../assets/img/Flexibility/4%20Ramtin.png" alt="Alt Text" width="636" height="441" style="margin-top: 30px;">
                <h1 class="text-center" id="ImageTitle">Surface Lifting Mechanism<br></h1>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-6 col-xl-6 col-xxl-6 offset-sm-1 offset-md-0 offset-xl-0 offset-xxl-0" id="SingleImage-4"><img class="img-fluid" src="../assets/img/Flexibility/right-Model.png" alt="Alt Text" width="226" height="163" style="width: 100%;">
                <h1 class="text-center" id="ImageTitle">Plan Drawing<br></h1>
            </div>
        </div>
        <div class="row" id="OneRowImagesmall" style="margin-top: 40px;">
            <div class="col-sm-10 col-md-6 col-lg-6 col-xl-4 col-xxl-6 offset-sm-1 offset-md-0" style="margin-bottom: 5%;"><img class="img-fluid d-xxl-flex justify-content-center align-items-center align-content-center" id="TwoRow" src="../assets/img/Flexibility/risst.jpg" alt="Alt Text" width="636" height="441"></div>
            <div class="col-sm-10 col-md-6 col-lg-6 col-xl-4 col-xxl-6 offset-sm-1 offset-md-0 offset-xl-4 offset-xxl-0" id="SingleImage"><img class="img-fluid" src="../assets/img/Flexibility/sitted.png" alt="Alt Text" width="226" height="163" style="width: 100%;margin-top: 130px;"></div>
            <div class="col">
                <h1 class="text-center" id="ProjectDescriptionWithoutImage">The height-adjustable desk’s mechanism consists a screw which translates rotary motion into linear motion.&nbsp; lead screw&nbsp; is normally used as the driving mechanism in horizontal or vertically driven applications.<br></h1>
            </div>
        </div>
        <div class="row" id="OneRowImagesmall">
            <div class="col-12 col-sm-10 col-md-6 col-lg-6 col-xl-6 col-xxl-6 offset-sm-0 offset-md-0 offset-xl-0 offset-xxl-0" style="width: 100%;"><img src="../assets/img/Flexibility/3.png" style="width: 100%;">
                <h1 class="text-center" id="ImageTitle">Office Layout<br></h1>
            </div>
        </div>
        <div class="row" id="TwoRowImage" style="margin-top: 40px;">
            <div class="col-sm-10 col-md-6 col-lg-6 col-xl-6 col-xxl-6 offset-sm-1 offset-md-0" style="margin-bottom: 5%;"><img class="img-fluid d-xxl-flex justify-content-center align-items-center align-content-center" id="TwoRow-2" src="../assets/img/Flexibility/5.png" alt="Alt Text" width="636" height="441"></div>
            <div class="col-sm-10 col-md-6 col-lg-6 col-xl-6 col-xxl-6 offset-sm-1 offset-md-0 offset-xl-0 offset-xxl-0" id="SingleImage-2"><img class="img-fluid" src="../assets/img/Flexibility/4.png" alt="Alt Text" width="226" height="163" style="width: 100%;"></div>
            <div class="col">
                <h1 class="text-center" id="ImageTitle">Detail Design<br></h1>
            </div>
        </div>
        <div class="row" id="TwoRowImage" style="margin-top: 40px;">
            <div class="col-sm-10 col-md-6 col-lg-6 col-xl-6 col-xxl-6 offset-sm-1 offset-md-0" style="margin-bottom: 5%;"><img class="img-fluid d-xxl-flex justify-content-center align-items-center align-content-center" id="TwoRow-1" src="../assets/img/Flexibility/6.png" alt="Alt Text" width="636" height="441"></div>
            <div class="col-sm-10 col-md-6 col-lg-6 col-xl-6 col-xxl-6 offset-sm-1 offset-md-0 offset-xl-0 offset-xxl-0" id="SingleImage-1"><img class="img-fluid" src="../assets/img/Flexibility/7.png" alt="Alt Text" width="226" height="163" style="width: 100%;"></div>
            <div class="col">
                <h1 class="text-center" id="ImageTitle">Surface Alternatives<br></h1>
            </div>
        </div>
    </div>
    <footer id="myFooter" style="padding:0px;">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12">
                    <ul class="list-unstyled">
                        <li></li>
                        <li><a href="#CV.html">CV</a></li>
                        <li><a href="#Projects.html">Project</a></li>
                    </ul>
                    <p class="footer-copyright">© 2016 Copyright Text ~ Designed By &nbsp;<a href="#">Hanieh Sotudeh</a></p>
                </div>
                <div class="col footer-social">
                    <div class="row" id="footerrow">
                        <div class="col-6 col-sm-3 col-md-3"><a id="socialicons-1" class="social-icons" href="https://www.facebook.com/haniehsotudeh76"><i class="fa fa-facebook"></i></a></div>
                        <div class="col-6 col-sm-3 col-md-3"><a id="socialicons-2" class="social-icons" href="https://twitter.com/HanieSotudeh"><i class="fa fa-twitter"></i></a></div>
                        <div class="col-6 col-sm-3 col-md-3"><a id="socialicons-3" class="social-icons" href="https://www.linkedin.com/in/hsotudeh/"><i class="fa fa-linkedin"></i></a></div>
                        <div class="col-6 col-sm-3 col-md-3"><a id="socialicons-4" class="social-icons" href="mailto:hanieh.sotudeh10@gmail.com"><i class="fa fa-google-plus"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/BS-34-Modal-Popup-Window-With-Image.js"></script>
    <script src="../assets/js/Fixed-navbar-starting-with-transparency.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/js/Portfolio-with-Category-switcher.js"></script>
</body>

</html>